{
  "name": "schwifly",
  "version": "0.1.0",
  "description": "A persistent browser tester for coding agents: concise feedback, focused screenshots, and certified regression tests.",
  "type": "module",
  "author": "Alex Jenkins",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "schwifly": "tsx src/cli.ts",
    "verify": "pnpm run build && playwright test tests/",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "pnpm run build",
    "verify:package": "node scripts/check-package.mjs",
    "skill:generate": "pnpm run build && node scripts/generate-skill.mjs",
    "skill:check": "node scripts/generate-skill.mjs --check"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "3.7.1",
    "@iarna/toml": "^2.2.5",
    "@napi-rs/keyring": "^2.0.0",
    "@playwright/test": "1.61.1",
    "@toon-format/toon": "^4.1.1",
    "picocolors": "^1.1.1",
    "tsx": "^4.19.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@11.5.3",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "bin": {
    "schwifly": "./bin/schwifly.js"
  },
  "files": [
    "dist/",
    "bin/",
    "examples/",
    "README.md",
    "LICENSE.md",
    "skills/",
    "docs/usage.md",
    "docs/agent-cli.md",
    "docs/tester-sessions.md"
  ],
  "engines": {
    "node": ">=22.6"
  }
}
